{
  "name": "mirzadeh-pro",
  "compatibility_date": "2025-08-23",
  "workers_dev": false,
  "main": "./.worker.js",
  "assets": {
    "directory": "./"
  },
  "routes": [
    {
      "pattern": "mirzadeh.pro",
      "custom_domain": true
    },
    {
      "pattern": "www.mirzadeh.pro",
      "custom_domain": true
    }
  ]
}
